spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.showSql=true

mybatis.type-aliases-package=com.shiny.demo.entity
mybatis.mapper-locations=mybatis/*.xml

logging.level.com.shiny.demo.dao=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#新版本不支持content-type: text/html，故新写法
spring.thymeleaf.servlet.content-type=text/html

server.port=8080